{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=rentalsDb;User Id=sa;Password=Password123;TrustServerCertificate=True"
        //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=rentalsDb;TrustServerCertificate=True;Trusted_Connection=True"
    }
}
